{
  "name": "tcgwpg-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run server\" \"vite\"",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "lhci autorun --config=./lighthouserc.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "playwright": "^1.58.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.14"
  }
}
